# TheLeftExit.Memory

./: Assembly.cs  NativeMethods.json  NativeMethods.txt  Sandbox.cs  TheLeftExit.Memory.csproj  TheLeftExit.Memory.sln  readme.md
ObjectModel/: IObjectModelStructure.cs  ObjectModelStructure.cs
Queries/: PointerQuery.Conditions.cs  PointerQuery.cs  QueryConditions.cs
RTTI/: RTTIMethods.cs
Sources/: CachedMemory.cs  MemorySource.cs  ProcessMemory.cs  StoredMemory.cs
TheLeftExit.Memory/: TheLeftExit.Memory.csproj
TheLeftExit.Memory/Examples/: RttiWalker.cs
TheLeftExit.Memory/Native/: HANDLE.cs  NativeMethods.cs
TheLeftExit.Memory/Rtti/: RttiMethods.cs
TheLeftExit.Memory/Sources/: MemorySource.cs  ProcessMemory.cs  ProcessMemorySource.cs
src/: LocalMemory.cs  MemorySource.cs  NativeMethods.cs  ProcessHelper.cs  ProcessMemory.cs  RTTI.cs  RemoteStructure.cs
src/Rtti/: RemoteStructureNode.cs  RttiMethods.cs
src/Sources/: MemorySource.cs  ProcessMemorySource.cs
